# qr_login

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrlogin/: AfterSignUp.java  LoadingDialog.java  LoginQrcode.java  MainActivity.java  Profile.java  ProfileActivity.java  SignUpActivity.java  SignUpSuccess.java
app/src/main/java/com/example/qrlogin/models/: User.java
app/src/main/java/com/example/qrlogin/services/: DBService.java
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: button_shape.xml  ic_img_router.xml  ic_img_sign_up.xml  ic_log_out.xml  ic_save.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_after_sign_up.xml  activity_login_qrcode.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  fragment_sign_up_success.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qrlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
