<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@drawable/img_bg_info"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="30dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            style="@style/hero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Profile"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_log_out"
            tools:ignore="ContentDescription" />
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="170dp"
        android:gravity="center|top">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="80dp"
            android:paddingBottom="16dp">

            <TextView
                style="@style/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Email"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_tf"
                style="@style/inputField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_tf"
                style="@style/inputField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student ID"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/studentID_tf"
                style="@style/inputField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            style="@style/label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GPA"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/gpa_tf"
                            style="@style/inputField2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            style="@style/label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            tools:ignore="HardcodedText" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/inputField3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/gender_dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="120dp"
        android:elevation="4dp"
        android:src="@drawable/img_qr_code"
        app:civ_circle_background_color="@android:color/white"
        tools:ignore="UnusedAttribute" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/update"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="35sp"
        android:background="@drawable/button_shape"
        android:text="SIGN UP"
        tools:ignore="HardcodedText" />


</FrameLayout>